.heading {
  display: flex;
  justify-content: left;
  margin-left: 38px;
  padding-bottom: 10px;
  font-size: 1.4em;
  font-weight: bold;
  color: #008080;
}

.names-grid {
  display: flex;
  justify-content: space-between;
  margin-left: 38px;
  padding-right: 10%;
}

.names-grid-mentors {
  display: flex;
  justify-content: space-between;
  margin-left: 38px;
  padding-right: 10%;
}

.names-grid-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 450px;
  padding-right: 75px;
}

.names-grid-empty-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 450px;
}

.names-grid-column h4 {
  margin: 0;
  color: #008080;
}

.names-grid-column p {
  margin: 0;
}

.pf {
  margin-bottom: 40px;
}
